{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application for giving resin demos",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.34.0",
    "electron-rebuild": "^1.0.2"
  },
  "dependencies": {
    "fs-extra": "^0.26.3",
    "pty.js": "^0.3.0",
    "resin-sdk": "*",
    "term.js": "0.0.7"
  }
}
